T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
COMMENT=47
WS=48
BOOL=49
STRING=50
IDENTIFIER=51
FLOAT=52
INT=53
DIGIT=54
LETTER=55
'REPEAT'=1
'UNTIL'=2
'WHILE'=3
'ENDWHILE'=4
'FOR'=5
'<-'=6
'TO'=7
'STEP'=8
'ENDFOR'=9
'IN'=10
'IF'=11
'THEN'=12
'ENDIF'=13
'RECORD'=14
'ENDRECORD'=15
':'=16
'ELSE IF'=17
'ELSE'=18
'SUBROUTINE'=19
'('=20
','=21
')'=22
'ENDSUBROUTINE'=23
'reveal_type'=24
'RETURN'=25
'OUTPUT'=26
'CONSTANT'=27
'NOT'=28
'-'=29
'MOD'=30
'DIV'=31
'*'=32
'/'=33
'+'=34
'<'=35
'>'=36
'='=37
'≠'=38
'≤'=39
'≥'=40
'AND'=41
'OR'=42
'['=43
']'=44
'.'=45
'USERINPUT'=46
